# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Application
NODE_ENV=development
SECRET=

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379

# ADMIN
ADMIN_USERNAME=
ADMIN_PASSWORD=
